spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihaila4038@gmail.com
spring.mail.password=vvkm wffp ccie opnl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
supportEmail=mihaila4038@gmail.com
adminEmail=mihaila4038@yandex.ru