spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# set up initial data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=test_data.sql